# Authentification-Authorization

./: Authentification-Authorization.sln
Authentication-Authorization.BLL/: Authentication-Authorization.BLL.csproj
Authentication-Authorization.BLL/Contracts/Enums/: RoleEnum.cs  Roles.cs
Authentication-Authorization.BLL/Contracts/Interfaces/: IAuthentificationService.cs  IPlatformCredentialsService.cs  IUserService.cs
Authentication-Authorization.BLL/DTOs/: UserConfirmationDTO.cs  UserResponseDTO.cs
Authentication-Authorization.BLL/DTOs/PlatformCredentialsDTOs/: PlatformCredentialsPutBodyDTO.cs  (+3 more)
Authentication-Authorization.BLL/Exceptions/: BussinesException.cs
Authentication-Authorization.BLL/Helpers/: EncryptionHelper.cs  GeneratePdfHelper.cs  HashHelper.cs  PasswordHashHelper.cs  TokenValidationHelper.cs
Authentication-Authorization.BLL/Mapper/: Mapping.cs  PlatformCredentialsProfile.cs  UserProfile.cs
Authentication-Authorization.BLL/Models/: EncryptionSecretModel.cs  PasswordModel.cs  PdfRequestModel.cs  PrincipalModel.cs  RefreshTokenModel.cs
Authentication-Authorization.BLL/Services/: AuthentificationService.cs  PlatformCredentialsService.cs  UserService.cs
Authentication-Authorization.Presentation/: Authentication-Authorization.Presentation.csproj  Startup.cs  appsettings.json
Authentication-Authorization.Presentation/Attributes/: IsAuthorizedAttribute.cs
Authentication-Authorization.Presentation/Controllers/: AuthController.cs  AuthorizeController.cs  ErrorController.cs  PlatformCredentialsController.cs  UserController.cs
Authentication-Authorization.Presentation/Templates/: PlatformCredentialsTemplate.html
Authentication-Authorization.core/: Authentication-Authorization.BLL.csproj
Authentication-Authorization.core/DTOs/: UserForTokenDTO.cs  UserRequestBodyDTO.cs
Authentication-Authorization.core/Exceptions/: BussinesException.cs
Authentication-Authorization.core/Helpers/: TokenValidationHelper.cs
Authentication-Authorization.core/Models/: DatabaseConnectionStringModel.cs  JwtConfigurationsModel.cs  JwtModel.cs
Authentication-Authorization.core/Services/: AuthentificationService.cs  RefreshTokenService.cs
(+33 files in other folders)
